spring.datasource.url=jdbc:mysql://127.0.0.1:33306/pos?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=87014999
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.typeAliasesPackage=com.mingyang.cash.dao.mapper
#mybatis.mapper-locations=classpath:com/mingyang/cash/dao/mapper/*.xml



logging.file=secorder

spring.mvc.static-path-pattern=/static/**